2014-11-30T05:44:14.628762000 0.229115s info: Initializing directory /Users/michaelherman/Documents/repos/realpython/discover_flask/rethinkdb_data
2014-11-30T05:44:14.629985000 0.230338s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/michaelherman/Documents/repos/realpython/discover_flask/rethinkdb_data' did not already exist or is empty.)
2014-11-30T05:44:14.630035000 0.230387s info: Running rethinkdb 1.15.2 (CLANG 5.1 (clang-503.0.40))...
2014-11-30T05:44:14.661872000 0.262225s info: Running on Darwin 12.5.0 x86_64
2014-11-30T05:44:14.661922000 0.262275s info: Using cache size of 100 MB
2014-11-30T05:44:14.661958000 0.262310s warn: Cache size does not leave much memory for server and query overhead (available memory: 247 MB).
2014-11-30T05:44:14.661984000 0.262336s warn: Cache size is very low and may impact performance.
2014-11-30T05:44:14.662003000 0.262355s info: Loading data from directory /Users/michaelherman/Documents/repos/realpython/discover_flask/rethinkdb_data
2014-11-30T05:44:14.903886000 0.504238s info: Listening for intracluster connections on port 29015
2014-11-30T05:44:14.904811000 0.505163s info: Listening for client driver connections on port 28015
2014-11-30T05:44:14.904899000 0.505251s info: Listening for administrative HTTP connections on port 8080
2014-11-30T05:44:14.904912000 0.505264s info: Listening on addresses: 127.0.0.1, ::1
2014-11-30T05:44:14.904922000 0.505274s info: To fully expose RethinkDB on the network, bind to all addresses
2014-11-30T05:44:14.904932000 0.505284s info: by running rethinkdb with the `--bind all` command line option.
2014-11-30T05:44:14.904946000 0.505298s info: Server ready
